# jocument

./: .gitignore  .gitlab-ci.yml  CONTRIBUTE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: push.yml  release.yml
config/checkstyle/: checkstyle-supressions.xml  checkstyle.xml  suppressions.xml
config/dependency-check/: suppression.xml
docs/: components.wsd  placeholders.wsd  word-document.wsd  word-reports.wsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/docutools/jocument/: CustomPlaceholderRegistry.java  Document.java  GenerationOptions.java  GenerationOptionsBuilder.java  MapPlaceholderData.java  MimeType.java  PlaceholderData.java  PlaceholderMapper.java  PlaceholderResolver.java  PlaceholderType.java  PostProcessingResolver.java  PostProcessor.java  Report.java  Template.java  TemplateSource.java
src/main/java/com/docutools/jocument/annotations/: DynamicAccessPlaceholder.java  Format.java  Image.java  MatchPlaceholder.java  Money.java  Numeric.java  Percentage.java  Translatable.java
src/main/java/com/docutools/jocument/formatting/: LocalisedPlaceholderDataFormatter.java  PlaceholderDataFormatter.java  PlaceholderDataFormatterFilter.java  PlaceholderDataFormattingOption.java
src/main/java/com/docutools/jocument/image/: DefaultImageReference.java  DefaultImageStrategy.java  ImageReference.java  ImageReferenceClosedException.java  ImageStrategy.java  IncompatibleImageReferenceException.java  NoWriterFoundException.java
src/main/java/com/docutools/jocument/impl/: CustomPlaceholderRegistryImpl.java  DocumentImpl.java  EmptyOptionalException.java  FutureReflectionResolver.java  IterablePlaceholderData.java  JsonResolver.java  MapResolver.java  ParsingUtils.java  PlaceholderMapperImpl.java  PostProcessorImpl.java  ReflectionResolver.java  ReflectionUtils.java  ReportImpl.java  ScalarPlaceholderData.java  SinglePlaceholderData.java  TemplateImpl.java
src/main/java/com/docutools/jocument/impl/excel/: ExcelDocumentImpl.java
src/main/java/com/docutools/jocument/impl/models/: MatchPlaceholderData.java
src/main/java/com/docutools/jocument/impl/template/: InMemoryTemplateSource.java  PathTemplateSource.java  URLTemplateSource.java
src/main/java/com/docutools/jocument/impl/word/: CustomWordPlaceholderData.java  ElementRemovalException.java  ParagraphReplacer.java  WordDocumentImpl.java  WordGenerator.java  WordImageUtils.java  WordReportImpl.java  WordUtilities.java
src/main/java/com/docutools/jocument/postprocessing/: PostProcessingAdministrator.java  PostProcessingResolver.java  PostProcessor.java
src/main/java/com/docutools/jocument/postprocessing/impl/: PostProcessingAdministratorImpl.java  PostProcessorImpl.java
src/main/java/com/docutools/jocument/postprocessing/toc/: WordCountPlaceholderFactory.java  WordCountPlaceholderResolver.java
src/test/java/com/docutools/jocument/: FormattingJsr310Values.java  JsonResolving.java  ParsingUtilsTest.java  ReflectionResolving.java  ReflectionResolvingTests.java  ReflectionUtilityTests.java  ResolvingPlaceholder.java  TemplateLoading.java  TestUtils.java  WordDocuments.java  WordReports.java
src/test/java/com/docutools/jocument/excel/: AutomatedXlsxTests.java  ExcelDocuments.java
src/test/java/com/docutools/jocument/format/: NumberFormatting.java
src/test/java/com/docutools/jocument/impl/word/: WordGeneratorTest.java
src/test/java/com/docutools/jocument/localisation/: CustomTranslations.java  CustomTranslationsTests.java  DetectDocumentLanguage.java  Formatting.java  FormattingTests.java
src/test/java/com/docutools/jocument/sample/: SamplePlaceholderResolver.java  ServicePlaceholderResolver.java
src/test/java/com/docutools/jocument/sample/model/: Army.java  Captain.java  City.java  FirstOfficer.java  FutureCaptain.java  Person.java  Planet.java  PlanetServiceInfo.java  SampleModelData.java  Service.java  Ship.java  Uniform.java
src/test/java/com/docutools/jocument/sample/placeholders/: CrewPlaceholder.java  QuotePlaceholder.java  QuotesBlockPlaceholder.java  TextPlaceholder.java
src/test/java/com/docutools/jocument/sample/reflection/: ValidMatchPlaceholderDataMatch.java  ValidSingleParameterMatch.java  ValidTwoParameterMatch.java  WrongParameterNoParameters.java  WrongParameterOneTwoParameters.java  WrongParameterSingleParameter.java  WrongReturnSingleParameter.java  (+2 more)
src/test/resources/: log4j2.xml  mappings.txt
src/test/resources/json/: invalid-json.txt  picard.json  picardPerson.json
src/test/resources/templates/excel/: AutoFilters.xlsx  CellFormatting.xlsx  CollectionsTemplate.xlsx  ComplexFormatting.xlsx  Diagrams.xlsx  Formatting.xlsx  FormulaTemplate.xlsx  HyperlinkDocument.xlsx  HyperlinkFormula.xlsx  IterablePlaceholderWithoutLoop.xlsx  LargeTemplate.xlsx  MultiValueLoop.xlsx  MultiValueLoopWithSpacingInBetween.xlsx  MultiplePlaceholdersPerRow.xlsx  NestedLoopDocument.xlsx  NestedLoopDocumentBackup.xlsx  NestedMultiValueLoop.xlsx  NestedSimpleLoop.xlsx  NumericValues.xlsx  QuotesBlockTemplate.xlsx  RangedRowPlaceholder.xlsx  SimpleDocument.xlsx  SimpleDocumentWithLoop.xlsx  SimpleLoop.xlsx  SimpleLoopWithSpacingAtEnd.xlsx  SimpleLoopWithSpacingAtStart.xlsx  Theme.xlsx  UserProfileTemplate.xlsx
src/test/resources/templates/word/: CollectionsTemplate.docx  ConditionalTemplate.docx  CustomPlaceholderInCustomData.docx  CustomPlaceholderInTableTemplate.docx  CustomPlaceholderTemplate.docx  DynamicAccess.docx  EmptyTemplate.docx  FooterTemplate.docx  GermanEnglishTableTemplate.docx  GermanEnglishTemplate.docx  HeaderTemplate.docx  ImageTemplate.docx  InstantTemplate.docx  IterablePlaceholderWithoutLoop.docx  LegacyCollectionsTemplate.docx  MultipleColorsPerParagraph.docx  NoCustomPlaceholder.docx  PageNumberTemplate.docx  PictureInHeader.docx  ProfilePicTemplate.docx  QuoteTemplate.docx  SETInTableTemplate.docx  ScopedTemplate.docx  SelfReference.docx  SpecialCharsTemplate.docx  TOCTemplate.docx  UserProfileTemplate.docx  UserProfileTemplateWithDifferentLocales.docx  UserProfileWithTableTemplate.docx  WordCountTemplate.docx
(+18 files in other folders)
